{
  "name": "issues-finder",
  "author": {
    "email": "stas.morozevich@gmail.com",
    "name": "Stanislav Morozevich"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tabomors/issues-finder.git"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "gen": "graphql-codegen --config codegen.yml",
    "test": "jest",
    "docker:build": "docker build -t tabomors/issues-finder:latest .",
    "docker:login": "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD",
    "docker:push": "docker push tabomors/issues-finder:latest",
    "ci:docker": "npm run docker:build && npm run docker:login && npm run docker:push",
    "format:staged": "pretty-quick --staged"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "@types/lodash": "^4.14.137",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.3",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^0.19.1",
    "install": "^0.13.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "9.0.5",
    "react": "16.9.0",
    "react-apollo": "^3.0.1",
    "react-dom": "16.9.0",
    "react-markdown": "^4.2.2"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.3",
    "@graphql-codegen/cli": "^1.6.1",
    "@graphql-codegen/fragment-matcher": "^1.6.1",
    "@graphql-codegen/near-operation-file-preset": "^1.6.1",
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-operations": "^1.6.1",
    "@graphql-codegen/typescript-react-apollo": "^1.6.1",
    "@graphql-codegen/typescript-resolvers": "^1.6.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-jsx": "^2.2.8",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "tslint": "^5.19.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "3.5.3",
    "webpack": "^4.39.3"
  },
  "license": "ISC"
}
